# Server consts
PORT = 3030
HOST = 192.168.100.31

# Database
MONGODB="mongodb://127.0.0.1:27017/dcard2"

# Security
SECRET_KEY="Sqgk41V87zzK7glGoK27zHw87CUzqXclbtDqM3QKagWKDPggGTsH6K6JcfyH09ABN7Wk72fBXkOE1zyxq2TqkSK"